{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MentoraDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "UseSsl": true,
    "UserName": "username",
    "Password": "password",
    "FromEmail": "noreply@mentora.local",
    "FromName": "Mentora"
  },
  "UploadPolicy": {
    "ProfilePhotoMaxBytes": 10485760,
    "ProfilePhotoSizePx": 512,
    "CertificateMaxBytes": 5242880
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDckoAD59bPFzUfo_cezdr1xJa1Krq-Zl4"
  },
  "Seed": {
    "DemoData": true
  },
  "DetailedLogging": {
    "Enabled": true,
    "IncludeRequestBody": true,
    "IncludeResponseBody": true,
    "MaxBodyLength": 8192,
    "EnableEfDetailedErrors": true,
    "EnableEfSensitiveDataLogging": false,
    "ExcludedPaths": [
      "/health/live",
      "/health/ready",
      "/css",
      "/js",
      "/lib",
      "/images",
      "/favicon.ico"
    ],
    "SensitiveKeys": [
      "password",
      "confirmPassword",
      "oldPassword",
      "newPassword",
      "token",
      "access_token",
      "refresh_token",
      "authorization",
      "cookie",
      "set-cookie",
      "secret",
      "client_secret",
      "apiKey",
      "apikey"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "PsikologProje_Void": "Debug"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

